{
  "rules": {
    "indent": [
      "error",
      4
    ],
    "quotes": [
      "error",
      "single",
      "avoid-escape"
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "semi": [
      "error",
      "always"
    ],
    "one-var": [
      "error",
      "never"
    ],
    "no-trailing-spaces": [
      "error"
    ],
    "comma-dangle": [
      "error",
      "never"
    ],
    "no-console": [
      "warn"
    ]
  },
  "env": {
    "browser": true,
    "node": true
  },
  "extends": "eslint:recommended"
}
