{
  "name": "nany",
  "version": "1.0.0",
  "description": "Nainwak Hub Bookmarklet",
  "author": "Sylvain Prat <sylvain.prat@gmail.com>",
  "contributors": [],
  "keywords": [
    "Nainwak"
  ],
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sprat/nany.git"
  },
  "homepage": "http://sprat.github.io/nany/",
  "bugs": {
    "url": "https://github.com/sprat/nany/issues"
  },
  "dependencies": {
    "array-find": "^1.0.0",
    "htmldec": "0.0.1",
    "md5": "^2.0.0",
    "print-html": "0.0.2",
    "pubnub": "^3.7.18",
    "querystring2": "^1.0.0",
    "tiny-emitter": "^1.0.2",
    "unescape": "^0.1.1",
    "xhr": "^2.2.0",
    "xtend": "^4.0.1",
    "zip-object": "^0.1.0"
  },
  "devDependencies": {
    "brfs": "^1.4.2",
    "browserify": "^13.0.0",
    "clean-css": "^3.4.5",
    "eslint": "^1.5.1",
    "exorcist": "^0.4.0",
    "faucet": "0.0.1",
    "live-server": "^0.8.1",
    "nodemon": "^1.7.1",
    "npm-run-all": "^1.2.11",
    "rimraf": "^2.5.0",
    "smokestack": "^3.4.1",
    "tap-closer": "^1.0.0",
    "tape": "^4.4.0",
    "tape-catch": "^1.0.4",
    "uglify-js": "^2.6.0"
  },
  "scripts": {
    "start": "live-server --no-browser",
    "lint": "eslint . --cache",
    "pretest": "browserify -t brfs -d test > dist/nany.tests.js",
    "test": "tap-closer < dist/nany.tests.js | smokestack | faucet",
    "test-broth": "tap-closer < dist/nany.tests.js | broth chrome | faucet",
    "test-tape-run": "tap-closer < dist/nany.tests.js | tape-run",
    "prebuild:js": "npm run lint -s && npm run test -s",
    "build:js": "browserify lib/index.js -dv -s nany | exorcist dist/nany.js.map > dist/nany.js",
    "postbuild:js": "uglifyjs dist/nany.js -mc warnings=false -o dist/nany.min.js --in-source-map dist/nany.js.map --source-map dist/nany.min.js.map --source-map-url nany.min.js.map && rimraf dist/nany.js*",
    "build:css": "cleancss --source-map --source-map-inline-sources --output dist/nany.min.css css/nany.css",
    "build": "npm run build:js -s && npm run build:css -s",
    "watch:js": "nodemon -e js --ignore dist --exec npm run build:js -s",
    "watch:css": "nodemon -e css --ignore dist --exec npm run build:css -s",
    "watch": "npm-run-all --parallel server watch:*"
  }
}
